<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Sebastian Berns ART & CODE (http://sebastianberns.com)">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cursors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <style type="text/css">
  	body {
  		font-family: sans-serif;
	  	margin: 8px;
	  	padding: 0;
  	}
  	
  	div {
	  	float: left;
	  	width: 120px;
	  	height: 120px;
	  	margin: 8px;
	  	padding: 8px;
	  	background-color: lightgoldenrodyellow;
	  	color: black;
  	}
  	
  	p {
  		margin: 0;
  		padding: 0;
  		color: red;
  		text-shadow: 1px 1px 1px #fff,
			  		-1px 1px 1px #fff,
  			  		 1px -1px 1px #fff,
  					-1px -1px 1px #fff;
  	}
  	
  	.alias {
  		cursor: alias;
  		background-image: url('aliasCursor.png');
  	}
  	
  	.all-scroll {
  		cursor: all-scroll;
  		background-image: url('moveCursor.png');
  	}
  	
  	.auto {
  		cursor: auto;
  		background-image: none;
  	}
  	
  	.cell {
  		cursor: cell;
  		background-image: url('cellCursor.png');
  	}
  	
  	.col-resize {
  		cursor: col-resize;
  		background-image: url('resizeleftright.png');
  	}
  	
  	.context-menu {
  		cursor: context-menu;
  		background-image: url('contextMenuCursor.png');
  	}
  	
  	.copy {
  		cursor: copy;
  		background-image: url('copyCursor.png');
  	}
  	
  	.crosshair {
  		cursor: crosshair;
  		background-image: url('cross.png');
  	}
  	
  	.default {
  		cursor: default;
  		background-image: none;
  	}
  	
  	.crosshair {
  		cursor: crosshair;
  		background-image: url('cross.png');
  	}
  	
  	.e-resize {
  		cursor: e-resize;
  		background-image: url('eastResizeCursor.png');
  	}
  	
  	.ew-resize {
  		cursor: ew-resize;
  		background-image: url('eastWestResizeCursor.png');
  	}
  	
  	.help {
  		cursor: help;
  		background-image: url('help.png');
  	}
  	
  	.move {
  		cursor: move;
  		background-image: url('moveCursor.png');
  	}
  	
  	.n-resize {
  		cursor: n-resize;
  		background-image: url('northResizeCursor.png');
  	}
  	
  	.ne-resize {
  		cursor: ne-resize;
  		background-image: url('northEastResizeCursor.png');
  	}
  	
  	.nesw-resize {
  		cursor: nesw-resize;
  		background-image: url('northEastSouthWestResizeCursor.png');
  	}
  	
  	.no-drop {
  		cursor: no-drop;
  		background-image: url('noDropCursor.png');
  	}
  	
  	.none {
  		cursor: none;
  		background-image: none;
  	}
  	
  	.not-allowed {
  		cursor: not-allowed;
  		background-image: url('noDropCursor.png');
  	}
  	
  	.ns-resize {
  		cursor: ns-resize;
  		background-image: url('northSouthResizeCursor.png');
  	}
  	
  	.nw-resize {
  		cursor: nw-resize;
  		background-image: url('northWestResizeCursor.png');
  	}
  	
  	.nwse-resize {
  		cursor: nwse-resize;
  		background-image: url('northWestSouthEastResizeCursor.png');
  	}
  	
  	.pointer {
  		cursor: pointer;
  		background-image: url('linkCursor.png');
  	}
  	
  	.progress {
  		cursor: progress;
  		background-image: url('progressCursor.png');
  	}
  	
  	.row-resize {
  		cursor: row-resize;
  		background-image: url('resizeupdown.png');
  	}
  	
  	.s-resize {
  		cursor: s-resize;
  		background-image: url('southResizeCursor.png');
  	}
  	
  	.se-resize {
  		cursor: se-resize;
  		background-image: url('southEastResizeCursor.png');
  	}
  	
  	.sw-resize {
  		cursor: sw-resize;
  		background-image: url('southWestResizeCursor.png');
  	}
  	
  	.text {
  		cursor: text;
  		background-image: url('textCursor.png');
  	}
  	
  	.vertical-text {
  		cursor: vertical-text;
  		background-image: url('verticalTextCursor.png');
  	}
  	
  	.w-resize {
  		cursor: w-resize;
  		background-image: url('westResizeCursor.png');
  	}
  	
  	.wait {
  		cursor: wait;
  		background-image: url('progressCursor.png');
  	}
  </style>
</head>

<body>
	
	<div class="alias"><p>alias</p></div>
	<div class="all-scroll"><p>all-scroll</p></div>
	<div class="auto"><p>auto</p></div>
	<div class="cell"><p>cell</p></div>
	<div class="col-resize"><p>col-resize</p></div>
	<div class="context-menu"><p>context-menu</p></div>
	<div class="copy"><p>copy</p></div>
	<div class="crosshair"><p>crosshair</p></div>
	<div class="default"><p>default</p></div>
	<div class="e-resize"><p>e-resize</p></div>
	<div class="ew-resize"><p>ew-resize</p></div>
	<div class="help"><p>help</p></div>
	<div class="move"><p>move</p></div>
	<div class="n-resize"><p>n-resize</p></div>
	<div class="ne-resize"><p>ne-resize</p></div>
	<div class="nesw-resize"><p>nesw-resize</p></div>
	<div class="no-drop"><p>no-drop</p></div>
	<div class="none"><p>none</p></div>
	<div class="not-allowed"><p>not-allowed</p></div>
	<div class="ns-resize"><p>ns-resize</p></div>
	<div class="nw-resize"><p>nw-resize</p></div>
	<div class="nwse-resize"><p>nwse-resize</p></div>
	<div class="pointer"><p>pointer</p></div>
	<div class="progress"><p>progress</p></div>
	<div class="row-resize"><p>row-resize</p></div>
	<div class="s-resize"><p>s-resize</p></div>
	<div class="se-resize"><p>se-resize</p></div>
	<div class="sw-resize"><p>sw-resize</p></div>
	<div class="text"><p>text</p></div>
	<div class="vertical-text"><p>vertical-text</p></div>
	<div class="w-resize"><p>w-resize</p></div>
	<div class="wait"><p>wait</p></div>
	
	<script type="text/javascript" src="http://include.reinvigorate.net/re_.js"></script>
	<script type="text/javascript">
		if(location.hash!="#nolog"){
			var s=/(sebastianberns.com)/i;
			if(s.test(location.hostname))
				try { reinvigorate.track("p18m7-0k16pd1z49") } catch(err) {}
		}
	</script>
</body>
</html>